entity Customer {
    userId String required unique,
    nickname String,
    language String,
    createdBy String maxlength(50),
    createdDate Instant,
    lastModifiedBy String maxlength(50),
    lastModifiedDate Instant
}

entity Item {
    name String required,
    description TextBlob,
    price Integer required,
    imageUrl String required,
    createdBy String maxlength(50),
    createdDate Instant,
    lastModifiedBy String maxlength(50),
    lastModifiedDate Instant
}

entity Ordered {
    orderId String required unique,
    quantity Integer,
    unitPrice Integer,
    totalFee Integer,
    createdBy String maxlength(50),
    createdDate Instant,
    lastModifiedBy String maxlength(50),
    lastModifiedDate Instant
}

entity Pay {
    transactionId Long required unique,
    title String,
    payState PayState,
    deliveryState DeliveryState
    paidDate Instant,
    deliveryDate Instant,
    amount Integer,
    createdBy String maxlength(50),
    createdDate Instant,
    lastModifiedBy String maxlength(50),
    lastModifiedDate Instant
}

enum PayState {
    ORDERED, PAYING, PAID
}

enum DeliveryState {
    PREPARING, READY, DELIVERED
}

relationship OneToMany {
    Customer to Ordered,
    Customer to Pay,
    Item to Ordered
}

relationship OneToOne {
    Ordered to Pay
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination
